# dbswitch

./: CONTRIBUTE.md  INTERFACE.md  LICENSE  README.md  docker-maven-build.sh  docker-maven-clean.sh  pom.xml  version.cmd
build-docker/: build_and_push_image.sh
dbswitch-admin/: pom.xml
dbswitch-admin-ui/: README.md  package-lock.json  package.json
dbswitch-common/: pom.xml
dbswitch-core/: pom.xml
dbswitch-core/src/main/java/com/gitee/dbswitch/core/constant/: Const.java  DBTableType.java
dbswitch-core/src/main/java/com/gitee/dbswitch/core/database/: AbstractDatabase.java  DatabaseFactory.java  IDatabaseInterface.java
dbswitch-core/src/main/java/com/gitee/dbswitch/core/database/constant/: PostgresqlConst.java  SQLServerConst.java
dbswitch-core/src/main/java/com/gitee/dbswitch/core/database/impl/: DatabaseDB2Impl.java  DatabaseDmImpl.java  DatabaseGbase8aImpl.java  DatabaseGreenplumImpl.java  DatabaseHiveImpl.java  DatabaseKingbaseImpl.java  DatabaseMariaDBImpl.java  DatabaseMysqlImpl.java  DatabaseOracleImpl.java  DatabaseOscarImpl.java  DatabasePostgresImpl.java  DatabaseSqliteImpl.java  DatabaseSqlserver2000Impl.java  DatabaseSqlserverImpl.java  DatabaseSybaseImpl.java
dbswitch-core/src/main/java/com/gitee/dbswitch/core/model/: ColumnDescription.java  ColumnMetaData.java  DatabaseDescription.java  SchemaTableData.java  SchemaTableMeta.java  TableDescription.java
dbswitch-core/src/main/java/com/gitee/dbswitch/core/service/: IMetaDataByDatasourceService.java  IMetaDataService.java  IMigrationService.java
dbswitch-core/src/main/java/com/gitee/dbswitch/core/service/impl/: MetaDataByDataSourceServiceImpl.java  MetaDataByDescriptionServiceImpl.java  MigrationConvertServiceImpl.java  MigrationMetaDataServiceImpl.java
dbswitch-core/src/main/java/com/gitee/dbswitch/core/util/: DDLFormatterUtils.java  GenerateSqlUtils.java  JdbcOperatorUtils.java  JdbcUrlUtils.java  PostgresUtils.java
dbswitch-core/src/main/java/com/weishao/dbswitch/core/constant/: Const.java  DBTableType.java
dbswitch-core/src/main/java/com/weishao/dbswitch/core/database/: AbstractDatabase.java  DatabaseFactory.java  IDatabaseInterface.java
dbswitch-core/src/main/java/com/weishao/dbswitch/core/database/impl/: DatabaseDB2Impl.java  DatabaseGreenplumImpl.java  DatabaseMariaDBImpl.java  DatabaseMysqlImpl.java  DatabaseOracleImpl.java  DatabasePostgresImpl.java  DatabaseSqlserver2000Impl.java  DatabaseSqlserverImpl.java
dbswitch-core/src/main/java/com/weishao/dbswitch/core/model/: ColumnDescription.java  ColumnMetaData.java  DatabaseDescription.java  TableDescription.java
dbswitch-core/src/main/java/com/weishao/dbswitch/core/service/: IMetaDataService.java  IMigrationService.java
dbswitch-core/src/main/java/com/weishao/dbswitch/core/service/impl/: MigrationConvertServiceImpl.java  MigrationMetaDataServiceImpl.java
dbswitch-core/src/main/java/com/weishao/dbswitch/core/util/: GenerateSqlUtils.java  JdbcOperatorUtils.java  JdbcUrlUtils.java
dbswitch-data/: pom.xml
dbswitch-data/src/main/java/com/gitee/dbswitch/data/: DataSyncApplication.java
dbswitch-data/src/main/java/com/gitee/dbswitch/data/config/: DbswichProperties.java  DbswitchPropertySourceFactory.java  PropertiesConfig.java
dbswitch-data/src/main/java/com/gitee/dbswitch/data/core/: MainService.java
dbswitch-data/src/main/java/com/gitee/dbswitch/data/domain/: PerfStat.java
dbswitch-data/src/main/java/com/gitee/dbswitch/data/entity/: SourceDataSourceProperties.java  TargetDataSourceProperties.java
dbswitch-data/src/main/java/com/gitee/dbswitch/data/handler/: MigrationHandler.java
dbswitch-data/src/main/java/com/gitee/dbswitch/data/service/: MainService.java  MigrationService.java
dbswitch-data/src/main/java/com/gitee/dbswitch/data/util/: BytesUnitUtils.java  DataSouceUtils.java  DataSourceUtils.java  JdbcTemplateUtils.java  StrUtils.java
dbswitch-data/src/main/java/com/weishao/dbswitch/data/: DataSyncApplication.java
dbswitch-data/src/main/java/com/weishao/dbswitch/data/config/: PropertiesConfig.java
dbswitch-data/src/main/java/com/weishao/dbswitch/data/service/: MainService.java
dbswitch-data/src/main/java/com/weishao/dbswitch/data/util/: JdbcTemplateUtils.java
dbswitch-data/src/main/resources/: config.properties  config.yml
dbswitch-dbchange/: pom.xml
dbswitch-dbcommon/: pom.xml
dbswitch-dbsynch/: pom.xml
dbswitch-dbsynch/src/main/java/com/gitee/dbswitch/dbsynch/: AbstractDatabaseSynchronize.java  DatabaseSynchronizeFactory.java  IDatabaseSynchronize.java
dbswitch-dbsynch/src/main/java/com/gitee/dbswitch/dbsynch/db2/: DB2DatabaseSyncImpl.java  DB2DatabaseSynchImpl.java
dbswitch-dbsynch/src/main/java/com/gitee/dbswitch/dbsynch/dm/: DmDatabaseSyncImpl.java  DmDatabaseSynchImpl.java
dbswitch-dbsynch/src/main/java/com/gitee/dbswitch/dbsynch/kingbase/: KingbaseDatabaseSynchImpl.java
dbswitch-dbsynch/src/main/java/com/gitee/dbswitch/dbsynch/mssql/: SqlServerDatabaseSyncImpl.java  SqlServerDatabaseSynchImpl.java
dbswitch-dbsynch/src/main/java/com/gitee/dbswitch/dbsynch/mysql/: MySqlDatabaseSyncImpl.java  MySqlDatabaseSynchImpl.java
dbswitch-dbsynch/src/main/java/com/gitee/dbswitch/dbsynch/oracle/: OracleDatabaseSyncImpl.java  OracleDatabaseSynchImpl.java
dbswitch-dbsynch/src/main/java/com/gitee/dbswitch/dbsynch/pgsql/: GreenplumDatabaseSynchImpl.java  PostgresqlDatabaseSyncImpl.java  PostgresqlDatabaseSynchImpl.java
dbswitch-dbsynch/src/main/java/com/weishao/dbswitch/dbsynch/: AbstractDatabaseSynchronize.java  DatabaseSynchronizeFactory.java  IDatabaseSynchronize.java
dbswitch-dbsynch/src/main/java/com/weishao/dbswitch/dbsynch/db2/: DB2DatabaseSynchImpl.java
dbswitch-dbsynch/src/main/java/com/weishao/dbswitch/dbsynch/mssql/: SqlServerDatabaseSynchImpl.java
dbswitch-dbsynch/src/main/java/com/weishao/dbswitch/dbsynch/mysql/: MySqlDatabaseSynchImpl.java
dbswitch-dbsynch/src/main/java/com/weishao/dbswitch/dbsynch/oracle/: OracleDatabaseSynchImpl.java
dbswitch-dbsynch/src/main/java/com/weishao/dbswitch/dbsynch/pgsql/: GreenplumDatabaseSynchImpl.java  PostgresqlDatabaseSynchImpl.java
(+512 files in other folders)
