<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.weishao</groupId>
    <artifactId>dbswitch</artifactId>
    <version>1.4.1</version>
  </parent>
  
  <artifactId>dbswitch-dbsynch</artifactId>
  
	<dependencies>
		<dependency>
			<groupId>com.weishao</groupId>
			<artifactId>dbswitch-dbcommon</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
</project>