# source database connection information
## support MySQL/Oracle/SQLServer/PostgreSQL/Greenplum
source.datasource.url= jdbc:mysql://172.17.207.210:3306/open_data?useUnicode=true&characterEncoding=utf-8&useSSL=true&zeroDateTimeBehavior=convertToNull&nullCatalogMeansCurrent=true
source.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
source.datasource.username= tangyibo
source.datasource.password= tangyibo

# target database connection information
## support MySQL/Oracle/SQLServer/PostgreSQL/Greenplum
target.datasource.url= jdbc:db2://172.17.203.91:50000/testdb
target.datasource.driver-class-name= com.ibm.db2.jcc.DB2Driver
target.datasource.username= db2inst1
target.datasource.password= hangge-1234

# source database configuration parameters
## fetch size for query source database
source.datasource-fetch.size=10000
## schema name for query source database
source.datasource-source.schema=open_data
## table name include from table lists
source.datasource-source.includes=sjzx_tsg_yktxlh,sjzx_tysf_code_pub,sjzx_ykt_user,sjzx_ykt_user_photo,sjzx_znsg_yktxlh,xhdx_formal_stu_info,xhdx_net_user_info,xhdx_operation_user_info,xhdx_student_info,xhdx_visist_stu_info
## table name exclude from table lists
source.datasource-source.excludes=

# target database configuration parameters
## schema name for create/insert table data
target.datasource-target.schema=NULLID
## whether drop-create table when target table exist
target.datasource-target.drop=true
## whether create table support auto increment for primary key field
target.create-table.auto-increment=false
## whether use insert engine to write data for target database
## Only usefull for PostgreSQL/Greenplum database
target.writer-engine.insert=false
## whether use change data synchronize to target database table
target.change-data-synch=true
