# source database connection information
## support MySQL/MariaDB/DB2/DM/Kingbase/Oracle/SQLServer/PostgreSQL/Greenplum
dbswitch.source[0].url= jdbc:oracle:thin:@172.17.20.58:1521:ORCL
dbswitch.source[0].driver-class-name= oracle.jdbc.driver.OracleDriver
dbswitch.source[0].username= tang
dbswitch.source[0].password= tang
# source database configuration parameters
## fetch size for query source database
dbswitch.source[0].fetch-size=10000
## schema name for query source database
dbswitch.source[0].source-schema=TANG
## table name include from table lists
dbswitch.source[0].source-includes=
## table name exclude from table lists
dbswitch.source[0].source-excludes=

# target database connection information
## support Oracle/PostgreSQL/Greenplum/DM/Kingbase
dbswitch.target.url= jdbc:postgresql://172.17.20.44:5432/study
dbswitch.target.driver-class-name= org.postgresql.Driver
dbswitch.target.username= tang
dbswitch.target.password= tang
# target database configuration parameters
## schema name for create/insert table data
dbswitch.target.target-schema=public
## whether drop-create table when target table exist
dbswitch.target.target-drop=true
## whether create table support auto increment for primary key field
dbswitch.target.create-table-auto-increment=false
## whether use insert engine to write data for target database
## Only usefull for PostgreSQL/Greenplum database
dbswitch.target.writer-engine-insert=false
## whether use change data synchronize to target database table
dbswitch.target.change-data-synch=true
