<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gitee</groupId>
		<artifactId>dbswitch</artifactId>
		<version>1.5.2</version>
	</parent>

	<artifactId>dbswitch-data</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.gitee</groupId>
			<artifactId>dbswitch-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.gitee</groupId>
			<artifactId>dbswitch-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.gitee</groupId>
			<artifactId>dbswitch-dbwriter</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.gitee</groupId>
			<artifactId>dbswitch-dbchange</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.gitee</groupId>
			<artifactId>dbswitch-dbsynch</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>